EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMzUxOWVhMjZjOGEyZjExYzhkNmQ5ZWI0NDQ2MDYwNyIsIm5iZiI6MTc2NDg4NDI1MC45MDEsInN1YiI6IjY5MzFmZjFhNDY2NmRiNTg3NDY5YmE2YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.befrqmZ5e1m5ynWdpknraWUY_K59vy1lkkyLVtgp8Wg
EXPO_PUBLIC_APPWRITE_PROJECT_ID=692aee60001cbf1dfe54
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sfo.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID_METRICS=6936c4930036840e3410
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics
EXPO_PUBLIC_APPWRITE_COLLECTION_ID_SAVED=6985c48000293006b59f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID_USERS=users